# Bittensor node endpoint
NEXT_PUBLIC_BITTENSOR_NODE_ENDPOINT_MAINNET = wss://entrypoint-finney.opentensor.ai
NEXT_PUBLIC_BITTENSOR_NODE_ENDPOINT_TESTNET = wss://test.finney.opentensor.ai:443
NEXT_PUBLIC_BITTENSOR_NODE_ENDPOINT = wss://test.finney.opentensor.ai:443

NEXT_PUBLIC_API_URL = http://173.199.119.80:9000
NEXT_PUBLIC_API_URL_LOCAL = http://localhost:9000
