# Bittensor node endpoint
NEXT_PUBLIC_BITTENSOR_NODE_ENDPOINT_MAINNET = wss://entrypoint-finney.opentensor.ai
NEXT_PUBLIC_BITTENSOR_NODE_ENDPOINT_TESTNET = wss://test.finney.opentensor.ai:443
NEXT_PUBLIC_BITTENSOR_NODE_ENDPOINT = wss://test.finney.opentensor.ai:443

NEXT_PUBLIC_SERVER_URL = http://localhost:8000
